# DQX_scraping_ByJava

./: .project  pom.xml
src/main/java/com/dqx/dbc/: InsertItemData.java  InsertMaterialData.java
src/main/java/com/dqx/scrape/: MarketData.java  Scraper.java  ScrapingDQX.java
src/main/java/com/dqx/scrape/item/: ItemMarketData.java  ScrapingForItems.java
src/main/java/com/dqx/scrape/material/: MaterialMarketData.java  ScrapingForMaterials.java
